Results of spam_ip.sh analysis
==============================

Origin of these files in the developer's repo:

- File: `spam_ip-1998-03.txt`<br/>
  Source: `/home/wpurwant/DeapSECURE/devel/deapsecure-mod01-hpc-devel/devel/Bash-Spam-Analyzer/step02-HPC-month/slurm-3198994.out`<br/>
  Ref-git-commit: a7d22492ad65c5312af948b2e43bc061a2b70b5a
  Ref-time-commit: 2024-04-29




